ui_print("");
ui_print("NANDroot v1.0");
ui_print("  Giving you NAND root");
ui_print("    -- Not Androot --");
ui_print("");
ui_print("Created by Jimmy Scott");
ui_print("");

show_progress(1.000000, 0);

ui_print("# mount /system");
mount("rfs", "MTD", "system", "/system");
set_progress(0.200000);

ui_print("# unzip system /system");
package_extract_dir("system", "/system");
set_progress(0.400000);

ui_print("# chmod 6755 /system/xbin/su");
set_perm(0, 0, 06755, "/system/xbin/su");
set_progress(0.600000);

ui_print("# umount /system");
unmount("/system");
set_progress(0.800000);

ui_print("");
ui_print("Update complete");
set_progress(1.000000);

